# UCU

./: README.md
AdvancedProgramming/Assignment_1/Task_1/: pom.xml
AdvancedProgramming/Assignment_1/Task_1/src/main/java/com/maliarenko/a1/: App.java
AdvancedProgramming/Assignment_1/Task_1/src/test/java/com/maliarenko/a1/: AppTest.java
AdvancedProgramming/Assignment_1/Task_2/: pom.xml
AdvancedProgramming/Assignment_1/Task_2/src/main/java/com/maliarenko/a1/: App.java
AdvancedProgramming/Assignment_1/heroesGame/: pom.xml
AdvancedProgramming/Assignment_1/heroesGame/src/main/java/com/ucu/apps/maliarenko/: App.java
AdvancedProgramming/Assignment_1/heroesGame/src/main/java/com/ucu/apps/maliarenko/factory/: CharacterFactory.java
AdvancedProgramming/Assignment_1/heroesGame/src/main/java/com/ucu/apps/maliarenko/manager/: GameManager.java
AdvancedProgramming/Assignment_1/heroesGame/src/main/java/com/ucu/apps/maliarenko/model/: Character.java  Elf.java  Fighter.java  Hobbit.java  King.java  Knight.java
AdvancedProgramming/Assignment_1/heroesGame/src/main/java/com/ucu/apps/maliarenko/utils/: Utils.java
AdvancedProgramming/Assignment_1/heroesGame/src/test/java/com/ucu/apps/maliarenko/: AppTest.java
AdvancedProgramming/Assignment_2/Task1MailSender2/: MailSender2.java
AdvancedProgramming/Assignment_2/Task1MailSender2Complete/: pom.xml
AdvancedProgramming/Assignment_2/Task2EnumHttpCodes/: pom.xml
AdvancedProgramming/Assignment_2/Task3Configurator/: .gitignore  pom.xml
(+52 files in other folders)
